{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "~36.0.0",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "axios": "^0.19.0",
    "chance": "^1.1.4",
    "date-fns": "^2.8.1",
    "expo": "^37.0.0",
    "expo-ads-admob": "^8.1.0",
    "expo-asset": "^8.1.5",
    "expo-constants": "^9.0.0",
    "expo-file-system": "~8.0.0",
    "expo-font": "^8.1.1",
    "expo-in-app-purchases": "^8.1.0",
    "expo-network": "~2.0.0",
    "expo-notifications": "^0.1.2",
    "expo-store-review": "~2.0.0",
    "expo-updates": "~0.1.0",
    "expo-web-browser": "~8.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-gradient-buttons": "^2.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-progress": "^4.0.3",
    "react-native-reanimated": "~1.4.0",
    "react-native-render-html": "^4.1.2",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-ui-kitten": "^3.0.1",
    "react-native-unimodules": "~0.9.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-native-webview": "7.4.3",
    "react-navigation": "~4.0.10",
    "react-navigation-stack": "~1.10.3",
    "react-navigation-tabs": "~2.6.2",
    "stripe-client": "^1.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "^8.1.0",
    "jest": "~25.2.6",
    "jest-expo": "^37.0.0",
    "react-test-renderer": "~16.9.0"
  },
  "private": true
}
